<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- .wrapper>.card*9>img -->
    <div class="wrapper">
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_magic.svg" alt="Magic">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_disco.svg" alt="Disco">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_videocam.svg" alt="Videocam">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_present.svg" alt="Present">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_music.svg" alt="Music">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_location.svg" alt="Location">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_baloons.svg" alt="Baloons">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_sun.svg" alt="Sun">
        </div>
        <div class="card">
            <img src="img/Tilda_Icons_5_Event_Agency/Tilda_Icons_5ev_invitation.svg" alt="Invitation">
        </div>
    </div>
</body>
</html>